src/alpv_ws1112/ub1/webradio/protobuf/chatAndAudio.proto

package alpv_ws1112.ub1.webradio.protobuf;

option java_package = "alpv_ws1112.ub1.webradio.protobuf";
option java_outer_classname = "Messages";

// Message from server -> client
message ServerMessage {
	required bool isAudioFormat = 1;
	required bool isDataMessage = 2;
	// Use for sending bytes
	optional bytes data = 3;
	repeated string username = 4;
	// Used for sending multiple messages
	repeated string text = 5;
}

// Message from client -> server
message ClientMessage {
	optional string username = 1;
	optional string text = 2;
	optional bool connect = 3;
	optional bool disconnect = 4;
}