src/alpv_ws1112/ub1/webradio/protobuf/chatAndAudio.proto

package alpv_ws1112.ub1.webradio.protobuf;

option java_package = "alpv_ws1112.ub1.webradio.protobuf";
option java_outer_classname = "Messages";

// Message from server -> client
message WebradioMessage {
	required bool isAudioFormat = 1;
	required bool isDataMessage = 2;
	optional bytes data = 3; // Use for sending bytes
	repeated string username = 4; // Used for sending multiple messages
	repeated string text = 5;
}

// Message from client -> server
message ChatMessage {
	required string username = 1;
	required string text = 2;
}