src/alpv_ws1112/ub1/webradio/protobuf/chatAndAudio.proto

package alpv_ws1112.ub1.webradio.protobuf;

option java_package = "alpv_ws1112.ub1.webradio.protobuf";
option java_outer_classname = "Messages";

// Message from server -> client
message ServerMessage {
	required bool isAudioFormat = 1;
	required bool isDataMessage = 2;
	// Use for sending bytes
	optional bytes data = 3;
	repeated string username = 4;
	// Used for sending multiple messages
	repeated string text = 5;
	// Used for transmitting buffer size
	optional int32 bufferSize = 6;
}

// Message from client -> server
message ClientMessage {
	optional string username = 1;
	optional string text = 2;
	optional bool connection = 3;
}

// Message from server -> client (audioFormat and connection info)
message StartMessage {
	required bytes data = 1;
	required int32 bufferSize = 2;
	required string networkGroup = 3;
	required int32 networkGroupPort = 4;
}

// Message from client -> client (audio or chat)
message Message {
	optional bool isAudioFormat = 1;
	optional int32 bufferSize = 2;
	optional bytes data = 3;
	optional string username = 4;
	optional string text = 5;
}